# ee

./: Changelog.md  LICENSE  Readme.md  TODO.md  pom.xml
src/main/java/com/github/sweintritt/ee/: EditorFrame.java  Main.java  SettingsFrame.java  SyntaxStyleProvider.java  ValueChangedListener.java
src/main/java/com/github/sweintritt/ee/actions/: NewFile.java  OpenFile.java  OpenSettings.java  SaveFile.java
src/main/java/com/github/sweintritt/ee/configuration/: Configurator.java  EditorConfigurator.java  Setting.java  SettingSerializer.java  SettingsService.java
src/main/resources/: log4j2.xml
src/test/java/com/github/sweintritt/ee/: SyntaxStyleProviderTest.java
src/test/resources/file-types/: Readme.md
